{
  "FolderOrderSettings":[
    {"name":"Notes","order":6,"path":"folders/Objects/Notes.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_Bola","order":1,"path":"objects/Obj_Bola/Obj_Bola.yy",},
    {"name":"Obj_Botao","order":19,"path":"objects/Obj_Botao/Obj_Botao.yy",},
    {"name":"Obj_Frase1","order":17,"path":"objects/Obj_Frase1/Obj_Frase1.yy",},
    {"name":"Obj_Fundo","order":15,"path":"objects/Obj_Fundo/Obj_Fundo.yy",},
    {"name":"Obj_LimiteMeio","order":4,"path":"objects/Obj_LimiteMeio/Obj_LimiteMeio.yy",},
    {"name":"Obj_Limitesp1","order":3,"path":"objects/Obj_Limitesp1/Obj_Limitesp1.yy",},
    {"name":"Obj_Limitesp2","order":21,"path":"objects/Obj_Limitesp2/Obj_Limitesp2.yy",},
    {"name":"Obj_Mov1","order":18,"path":"objects/Obj_Mov1/Obj_Mov1.yy",},
    {"name":"Obj_Placar","order":20,"path":"objects/Obj_Placar/Obj_Placar.yy",},
    {"name":"Obj_Player2","order":5,"path":"objects/Obj_Player2/Obj_Player2.yy",},
    {"name":"Obj_Seletorp1","order":14,"path":"objects/Obj_Seletorp1/Obj_Seletorp1.yy",},
    {"name":"Obj_Seletorp2","order":16,"path":"objects/Obj_Seletorp2/Obj_Seletorp2.yy",},
    {"name":"Obj_Tit","order":22,"path":"objects/Obj_Tit/Obj_Tit.yy",},
    {"name":"TelaInicio","order":3,"path":"rooms/TelaInicio/TelaInicio.yy",},
    {"name":"TelaInicioMov","order":2,"path":"rooms/TelaInicioMov/TelaInicioMov.yy",},
    {"name":"Spr_Bola","order":1,"path":"sprites/Spr_Bola/Spr_Bola.yy",},
    {"name":"Spr_Botao","order":20,"path":"sprites/Spr_Botao/Spr_Botao.yy",},
    {"name":"Spr_Frase1","order":19,"path":"sprites/Spr_Frase1/Spr_Frase1.yy",},
    {"name":"Spr_Fundo","order":17,"path":"sprites/Spr_Fundo/Spr_Fundo.yy",},
    {"name":"Spr_FundoJogo","order":7,"path":"sprites/Spr_FundoJogo/Spr_FundoJogo.yy",},
    {"name":"Spr_FundoMovimento","order":8,"path":"sprites/Spr_FundoMovimento/Spr_FundoMovimento.yy",},
    {"name":"Spr_Limites1","order":2,"path":"sprites/Spr_Limites1/Spr_Limites1.yy",},
    {"name":"Spr_Limites2","order":3,"path":"sprites/Spr_Limites2/Spr_Limites2.yy",},
    {"name":"Spr_Limites3","order":21,"path":"sprites/Spr_Limites3/Spr_Limites3.yy",},
    {"name":"Spr_Personagem1","order":10,"path":"sprites/Spr_Personagem1/Spr_Personagem1.yy",},
    {"name":"Spr_Personagem1Cima_Esquerda","order":6,"path":"sprites/Spr_Personagem1Cima_Esquerda/Spr_Personagem1Cima_Esquerda.yy",},
    {"name":"Spr_Personagem2","order":5,"path":"sprites/Spr_Personagem2/Spr_Personagem2.yy",},
    {"name":"Spr_Personagem2Cima_Direita","order":9,"path":"sprites/Spr_Personagem2Cima_Direita/Spr_Personagem2Cima_Direita.yy",},
    {"name":"Spr_Personagem2Cima_Esquerda","order":4,"path":"sprites/Spr_Personagem2Cima_Esquerda/Spr_Personagem2Cima_Esquerda.yy",},
    {"name":"Spr_Personagem3","order":11,"path":"sprites/Spr_Personagem3/Spr_Personagem3.yy",},
    {"name":"Spr_Personagem3Cima_Direita","order":13,"path":"sprites/Spr_Personagem3Cima_Direita/Spr_Personagem3Cima_Direita.yy",},
    {"name":"Spr_Personagem3Cima_Esquerda","order":14,"path":"sprites/Spr_Personagem3Cima_Esquerda/Spr_Personagem3Cima_Esquerda.yy",},
    {"name":"Spr_Personagem4","order":12,"path":"sprites/Spr_Personagem4/Spr_Personagem4.yy",},
    {"name":"Spr_Personagem4Cima_Direita","order":16,"path":"sprites/Spr_Personagem4Cima_Direita/Spr_Personagem4Cima_Direita.yy",},
    {"name":"Spr_Personagem4Cima_Esquerda","order":15,"path":"sprites/Spr_Personagem4Cima_Esquerda/Spr_Personagem4Cima_Esquerda.yy",},
    {"name":"Spr_Tit","order":22,"path":"sprites/Spr_Tit/Spr_Tit.yy",},
  ],
}